<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/img_item_photo"
            card_view:layout_constraintTop_toTopOf="@+id/img_item_photo"
            tools:text="@string/github_username" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_item_username"
            card_view:layout_constraintStart_toStartOf="@+id/tv_item_username"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_username"
            tools:text="@string/github_name" />

        <TextView
            android:id="@+id/tv_item_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="10"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_item_name"
            card_view:layout_constraintStart_toStartOf="@+id/tv_item_name"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_name"
            tools:text="@string/github_location" />

        <TextView
            android:id="@+id/tv_item_repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="10"
            card_view:layout_constraintStart_toStartOf="@+id/tv_item_location"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_location"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="@string/github_repository" />

        <TextView
            android:id="@+id/tv_item_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:maxLines="10"
            card_view:layout_constraintStart_toStartOf="@+id/tv_item_repository"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_repository"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="@string/github_company" />

        <TextView
            android:id="@+id/tv_item_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:maxLines="10"

            card_view:layout_constraintStart_toStartOf="@+id/tv_item_company"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_company"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="@string/github_follower" />

        <TextView
            android:id="@+id/tv_item_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:maxLines="10"

            card_view:layout_constraintStart_toStartOf="@+id/tv_item_follower"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_follower"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="@string/github_following" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>